###################################################
input.file.path=src/main/resources/files/clients.txt
output.file.path=src/main/resources/files/msisdn_numbers.txt
###################################################